{
    "name": "ireisaac/template",
    "type": "magento-module",
    "extra": {
        "map": [
            ["app", "public_html/app/design/frontend/ire/default"],
            ["skin", "public_html/skin/frontend/ire/default"]
        ]
    }
}